[gd_scene load_steps=4 format=3 uid="uid://clr5gfj4ecbqx"]

[ext_resource type="Script" path="res://scripts/debugCube.gd" id="1_j5ffp"]

[sub_resource type="BoxMesh" id="BoxMesh_p8ena"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j71r6"]

[node name="debugCube" type="RigidBody3D"]
script = ExtResource("1_j5ffp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p8ena")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j71r6")
